{"schema":"1.0","details":{"displayName":"Sample Chart Update -Immersivecoder","description":"Test Lab","createdTime":"2020-06-07T03:56:19.7662016Z","packageTelemetryId":"b8f167c4-fdea-48eb-aa76-23788c1d5b4e","creator":"Kaushal Kodagoda","sourceEnvironment":"ManojK (default) (Upgrade)"},"resources":{"3fb47c20-2a2d-426a-aec5-3314f65d3ef2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Sample Chart"},"configurableBy":"User","dependsOn":[]}}}