{"schema":"1.0","details":{"displayName":"Authenticate Graph API","description":"","createdTime":"2020-03-13T23:10:28.50569Z","packageTelemetryId":"77d939cf-8918-4b58-a88e-dca3b1c3aa54","creator":"Kaushal Kodagoda","sourceEnvironment":"ManojK (default) (Upgrade) (mantosodef)"},"resources":{"a875a59a-67fb-4932-b582-a92a39880bed":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Authenticate Graph API"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}