{"schema":"1.0","details":{"displayName":"Canvas app chart export","description":"Developed by : KaushalK\nimmersivecoder.com","createdTime":"2020-06-14T18:56:06.401517Z","packageTelemetryId":"0e162817-032c-4096-9453-afb66f1fe3f1","creator":"Kaushal Kodagoda","sourceEnvironment":"ManojK (default) (Upgrade)"},"resources":{"3fb47c20-2a2d-426a-aec5-3314f65d3ef2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sample Chart"},"configurableBy":"User","dependsOn":["5fb15bc4-f462-4979-8405-3f36e63b648e","e9e17d82-a2b3-4356-a989-57cc0a749618","422b3fca-7b5a-455c-9c9c-03c654a7d936"]},"5fb15bc4-f462-4979-8405-3f36e63b648e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9e17d82-a2b3-4356-a989-57cc0a749618":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ChartGenerationFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["422b3fca-7b5a-455c-9c9c-03c654a7d936","048fc7e3-746a-47a4-9db8-69074abac23a"]},"422b3fca-7b5a-455c-9c9c-03c654a7d936":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2022.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"048fc7e3-746a-47a4-9db8-69074abac23a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kaushal@mantoso.live","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2022.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["422b3fca-7b5a-455c-9c9c-03c654a7d936"]}}}