{"schema":"1.0","details":{"displayName":"Realtime Charts with Trigger - immersivecoder","description":"Training App:\n\nCreate as new and import the msapp package to your powerapps environment.","createdTime":"2020-06-07T22:48:35.7230922Z","packageTelemetryId":"9f5854a2-4189-4060-8bf7-f0c30e1d8dc9","creator":"Kaushal Kodagoda","sourceEnvironment":"ManojK (default) (Upgrade)"},"resources":{"3fb47c20-2a2d-426a-aec5-3314f65d3ef2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sample Chart"},"configurableBy":"User","dependsOn":[]}}}